.main-container {
  background-color: #f4f5f8;
  height: 90vh;
  width: 90vw;
  display: flex;
  border-radius: 20px;
}
.sidebar-container {
  flex: 0.3;
  display: flex;
  flex-direction: column;
}
.chat-container {
  flex: 0.7;
}
.sb-header {
  background-color: white;
  border-radius: 20px;
  padding: 10px 10px;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  font-size: large;
}
.sb-header:hover {
  cursor: pointer;
}
.sd-right-header {
  display: flex;
  gap: 10px;
}
.sb-search {
  background-color: white;
  border-radius: 20px;
  padding: 10px 10px;
  margin: 5px;
  display: flex;
  align-items: center;
}
.search-box {
  border: none;
  outline-width: 0;
  font-size: 1.15rem;
  margin-left: 10px;
}
.sb-chats {
  background-color: white;
  border-radius: 20px;
  padding: 10px 10px;
  margin: 5px;
  flex: 1;
}
.conversation-container {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
}
.con-icon {
  grid-area: 1/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: gray;

  font-size: 2rem;
  font-weight: bolder;
  color: white;
  height: 32px;
  width: 32px;
  padding: 2px;
}

.con-title {
  grid-area: 1/2/2/4;
  font-weight: bold;
  color: rgba(39, 13, 13, 0.87);
}
.con-timeStamp {
  justify-self: flex-end;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.54);
}
